{
  "name": "llm-be",
  "version": "1.0.0",
  "description": "Example of a Python Flask API service with traditional Serverless Framework",
  "author": "",
  "devDependencies": {
    "serverless-python-requirements": "^6.0.0",
    "serverless-wsgi": "^3.0.1"
  }
}